\begin{table}[H]
\caption{Percentage values of coherence (CO), complexity (COM), drop in confidence (CD) and ADCC for the X model, considering all datasets.}
\begin{tabularx}{\textwidth}{CCCCC}
\toprule\textbf{Dataset} & CO$\uparrow$ & COM$\downarrow$ & AD$\downarrow$ & ADCC$\uparrow$ \\\midrule
UCSB & 35.42 & 0.11 & 7.0 & 62.69 \\
NHL & 34.62 & 0.07 & 0.52 & 60.74 \\
CR & 32.41 & 0.13 & 9.98 & 58.03 \\
LG & 30.89 & 0.24 & 8.53 & 57.69 \\
LA & 31.61 & 0.24 & 15.79 & 59.33 \\
\midrule
\textbf{Mean} & 32.99 & 0.16 & 8.36 & 59.7 \\
\bottomrule
\end{tabularx}
\end{table}