\begin{table}[H]
\caption{Percentage values of coherence (CO), complexity (COM), drop in confidence (CD) and ADCC for the X model, considering all datasets.}
\begin{tabularx}{\textwidth}{CCCCC}
\toprule\textbf{Dataset} & CO$\uparrow$ & COM$\downarrow$ & AD$\downarrow$ & ADCC$\uparrow$ \\\midrule
UCSB & 14.67 & 0.09 & 28.96 & 28.18 \\
NHL & 27.3 & 0.07 & 65.86 & 57.97 \\
CR & 31.05 & 0.13 & 17.44 & 58.33 \\
LG & 28.96 & 0.24 & 40.88 & 59.81 \\
LA & 26.74 & 0.24 & 62.54 & 53.47 \\
\midrule
\textbf{Mean} & 25.74 & 0.15 & 43.14 & 51.55 \\
\bottomrule
\end{tabularx}
\end{table}