\begin{table}[H]
\caption{Percentage values of coherence (CO), complexity (COM), drop in confidence (CD) and ADCC for the X model, considering all datasets.}
\begin{tabularx}{\textwidth}{CCCCC}
\toprule\textbf{Dataset} & CO$\uparrow$ & COM$\downarrow$ & AD$\downarrow$ & ADCC$\uparrow$ \\\midrule
UCSB & 29.03 & 0.11 & 55.56 & 58.12 \\
NHL & 31.0 & 0.07 & 64.36 & 64.46 \\
CR & 34.12 & 0.13 & 14.13 & 62.77 \\
LG & 31.59 & 0.24 & 40.0 & 58.0 \\
LA & 30.02 & 0.24 & 70.89 & 64.37 \\
\midrule
\textbf{Mean} & 31.15 & 0.16 & 48.99 & 61.54 \\
\bottomrule
\end{tabularx}
\end{table}